[foaf_modeler]
class_dir = "data/foaf-modeler/documents"

field_types.string.class = "FoafModeler\FieldType\String"
field_types.text.class = "FoafModeler\FieldType\Text"
field_types.integer.class = "FoafModeler\FieldType\Integer"
field_types.float.class = "FoafModeler\FieldType\Float"
field_types.date.class = "FoafModeler\FieldType\Date"
field_types.boolean.class = "FoafModeler\FieldType\Boolean"
field_types.collection.class = "FoafModeler\FieldType\Collection"
field_types.map.class = "FoafModeler\FieldType\Map"
field_types.email.class = "FoafModeler\FieldType\Email"

cache.enabled = true
; Use shared cache instance
;cache.adapter = "memory"
;cache.ttl = 360000
;cache.plugins.0 = "serializer"

[service_manager]
factories.FoafModelerDm = "FoafModeler\ServiceManager\DocumentManagerFactory"
factories.FoafModelerMetadataInjector = "FoafModeler\ServiceManager\MetadataInjectorFactory"
factories.FoafModelerInputFilterDelegate = "FoafModeler\ServiceManager\InputFilterDelegateFactory"

[services]
FoafModelerDocument.name = "Modeler.Document"
FoafModelerDocument.factory = "FoafModeler\ServiceManager\DocumentServiceFactory"

FoafModelerSetup.name = "Modeler.Setup"
FoafModelerSetup.class = "FoafModeler\Service\Setup"
FoafModelerSetup.config = APPLICATION_PATH "/module/FoafModeler/config/setup.ini"

[input_filter]
config.FoafModelerDocument.type = "Foaf\InputFilter\InputFilter"
config.FoafModelerDocument.name.required = true
config.FoafModelerDocument.name.validators.0.name = "FoafModeler\Validator\DocumentName"
config.FoafModelerDocument.collection.required = false

config.FoafModelerField.type = "Foaf\InputFilter\InputFilter"
config.FoafModelerField.name.validators.0.name = "FoafModeler\Validator\FieldName"
config.FoafModelerField.fieldType.required = true

config.FoafModelerEmbed.type = "Foaf\InputFilter\InputFilter"
config.FoafModelerEmbed.name.validators.0.name = "FoafModeler\Validator\FieldName"
config.FoafModelerEmbed.embedType.validators.0.name = "inarray"
config.FoafModelerEmbed.embedType.validators.0.haystack.0 = "embed_one"
config.FoafModelerEmbed.embedType.validators.0.haystack.1 = "embed_many"
config.FoafModelerEmbed.document.validators.0.name = "FoafModeler\Validator\DocumentName"

config.FoafModelerReference.type = "Foaf\InputFilter\InputFilter"
config.FoafModelerReference.name.validators.0.name = "FoafModeler\Validator\FieldName"
config.FoafModelerReference.refType.validators.0.name = "inarray"
config.FoafModelerReference.refType.validators.0.haystack.0 = "reference_one"
config.FoafModelerReference.refType.validators.0.haystack.1 = "reference_many"
config.FoafModelerReference.document.validators.0.name = "FoafModeler\Validator\DocumentName"

delegates.FoafModelerInputFilterDelegate.delegate = "FoafModelerInputFilterDelegate"