[documents]
address.name = "Common\UniversalAddress"

address.fields.name1.type = "text"
address.fields.name1.multiline = false
address.fields.name2.type = "string"
address.fields.name2.multiline = false

address.fields.street1.type = "text"
address.fields.street1.multiline = false
address.fields.street2.type = "string"
address.fields.street2.multiline = false

address.fields.postalCode.type = "text"
address.fields.postalCode.multiline = false
address.fields.postalCode.required = false
address.fields.postalCode.validators.0.name = stringlength
address.fields.postalCode.validators.0.options.min = 3
address.fields.postalCode.validators.0.options.max = 10

address.fields.district.type = "text"
address.fields.district.multiline = false

address.fields.city.type = "text"
address.fields.city.multiline = false

address.fields.country.type = "text"
address.fields.country.multiline = false
address.fields.country.filters.0.name = "stringtolower"
address.fields.country.validators.0.name = stringlength
address.fields.country.validators.0.options.min = 3
address.fields.country.validators.0.options.max = 3